{
  "name": "@siunami/attend",
  "version": "0.5.3",
  "description": "Evidence-backed visualizations for coding agents in a private local workspace.",
  "homepage": "https://github.com/Siunami/attend#readme",
  "author": "Siunami",
  "bugs": {
    "url": "https://github.com/Siunami/attend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siunami/attend.git"
  },
  "keywords": [
    "agents",
    "evidence",
    "local-first",
    "visualization"
  ],
  "type": "module",
  "bin": {
    "attend": "bin/attend.js"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "agent-skill/",
    "bin/",
    "src/",
    "viewer/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "verify:package": "node distribution/verify-package.mjs",
    "verify": "node --test && npm run verify:package"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
